<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Введите название устройства:"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#323131"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/llDeviceChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edDeviceName"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llRoomChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRoomChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите комнату:"
                    android:textColor="#323131"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rgRoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDeviceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите тип устройства:"
                    android:textColor="#323131"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rgDeviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Лампа"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rbDimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Диммер"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rbSensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Датчик движения"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rbGerkon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Датчик геркон"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>